{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=127.0.0.1;Database=users-demo;Uid=root;Pwd=;ZTdtnhns83DfdGAxdz6T]nRFbZf.2b(>g=8k^EbLM2i$ek3hXTod&vV(C264WbU;"
  }
}
